# pengzy-Spring-Test

./: README.md  pom.xml  开发文档.txt
comment/: pom.xml
comment/src/main/java/com/pengzy/comment/: AddressUtils.java  JsonUtils.java  ServletUtils.java
comment/src/main/java/com/pengzy/comment/annotation/: ApiLog.java
comment/src/main/java/com/pengzy/comment/enums/: OperateEnum.java
comment/src/main/java/com/pengzy/comment/exception/: GlobalException.java
comment/src/main/java/com/pengzy/comment/result/: CustomException.java  JsonResult.java
config/: pom.xml
config/src/main/java/com/pengzy/config/aop/: LogAspect.java
config/src/main/java/com/pengzy/config/base/controller/: SysLogController.java
config/src/main/java/com/pengzy/config/base/mapper/: SysLogMapper.java
config/src/main/java/com/pengzy/config/base/pojo/: SysLog.java
config/src/main/java/com/pengzy/config/base/service/: SysLogService.java
config/src/main/java/com/pengzy/config/base/service/impl/: SysLogServiceImpl.java
config/src/main/java/com/pengzy/config/mybatis_plus/config/: MybatisPlusConfigurtion.java
config/src/main/java/com/pengzy/config/mybatis_plus/handler/: MyMetaObjectHandler.java
config/src/main/java/com/pengzy/config/mybatis_plus/methods/: InsertAll.java
config/src/main/java/com/pengzy/config/swagger2/: Swagger2Config.java
config/src/main/java/com/pengzy/config/web/: WebConfig.java
config/src/main/resources/mapper/: SysLogMapper.xml
server/: pom.xml
server/src/main/java/com/pengzy/server/controller/: Goods1Controller.java  Goods2Controller.java
server/src/main/java/com/pengzy/server/mapper/: Goods1Mapper.java  Goods2Mapper.java
server/src/main/java/com/pengzy/server/pojo/: Goods1.java  Goods2.java
server/src/main/java/com/pengzy/server/service/: Goods1Service.java  Goods2Service.java
server/src/main/java/com/pengzy/server/service/impl/: Goods1ServiceImpl.java  Goods2ServiceImpl.java
server/src/main/resources/mapper/: Goods1Mapper.xml  Goods2Mapper.xml
system/: pom.xml
system/src/main/java/com/pengzy/: SystemApplication.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  logback-spring.xml
system/src/test/java/com/pengzy/: CodeOpen.java
